<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reservation-test</artifactId>
    <name>Reservation Integration Tests</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.agilysys.pms</groupId>
        <artifactId>reservation</artifactId>
        <version>69.0.0.7-SNAPSHOT</version>
    </parent>
    <properties>
        <mongodb-cmd>mongo</mongodb-cmd>
        <mongodb-server>localhost</mongodb-server>
        <mongodb-dbname>ProjectVictors</mongodb-dbname>
    </properties>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.agilysys.platform</groupId>
            <artifactId>auth</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.agilysys.platform</groupId>
            <artifactId>common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.agilysys.platform</groupId>
            <artifactId>config</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.agilysys.platform</groupId>
            <artifactId>persistence-toolkit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>account-service-deployment</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>pms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>pms-common</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>property-interface</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>property-service</artifactId>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>property-service</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>reservation-interface</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>reservation-service</artifactId>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>ITEST</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <userService.base.uri>http://localhost:${user.service.http.port}/user-service</userService.base.uri>
                                <authServiceUri>http://localhost:${user.service.http.port}/auth-service</authServiceUri>
                                <reservation.base.uri>http://localhost:${service.http.port}/reservation-service</reservation.base.uri>
                                <tenant.server.baseurl>http://localhost:${service.http.port}</tenant.server.baseurl>
                                <account.uri>http://localhost:${service.http.port}/account-service</account.uri>
                                <profile.uri>http://localhost:${service.http.port}/profile-service</profile.uri>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>script-chmod</id>
                            </execution>
                            <execution>
                                <id>inject-startup-data</id>
                            </execution>
                            <execution>
                                <id>start-stay-docker</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-stay-docker</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tomcat-pre-run</id>
                                <configuration>
                                    <systemProperties>
                                        <log.dir>./target/logs</log.dir>
                                        <configSource>classpath:</configSource>
                                        <authServiceUri>http://localhost:${user.service.http.port}/auth-service</authServiceUri>
                                    </systemProperties>
                                    <webapps>
                                        <webapp>
                                            <groupId>com.agilysys.platform</groupId>
                                            <artifactId>user-service</artifactId>
                                            <version>${platform.user-service.version}</version>
                                            <type>war</type>
                                            <asWebapp>true</asWebapp>
                                        </webapp>
                                        <webapp>
                                            <groupId>com.agilysys.platform</groupId>
                                            <artifactId>auth-service</artifactId>
                                            <version>${platform.auth-service.version}</version>
                                            <type>war</type>
                                            <asWebapp>true</asWebapp>
                                        </webapp>
                                    </webapps>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-run</id>
                                <configuration>
                                    <enviromentVariables>
                                        <configSource>file:${project.basedir}/src/test/resources</configSource>
                                    </enviromentVariables>
                                    <httpsPort>${service.https.port}</httpsPort>
                                    <systemProperties>
                                        <configSource>classpath:</configSource>
                                        <log.dir>./target/logs</log.dir>
                                        <reservation.startupUserFileName>${project.build.directory}/startup/service-startup-file</reservation.startupUserFileName>
                                        <property.startupUserFileName>${project.build.directory}/startup/service-startup-file-2</property.startupUserFileName>
                                        <account.startupUserFileName>${project.build.directory}/startup/service-startup-file-3</account.startupUserFileName>
                                        <userService.base.uri>http://localhost:${user.service.http.port}/user-service</userService.base.uri>
                                        <cloudUserServiceUri>http://localhost:${user.service.http.port}/user-service</cloudUserServiceUri>
                                        <cloudAuthServiceUri>http://localhost:${user.service.http.port}/auth-service</cloudAuthServiceUri>
                                        <property.uri>http://localhost:${service.http.port}/property-service</property.uri>
                                        <account.uri>http://localhost:${service.http.port}/account-service</account.uri>
                                        <profile.uri>http://localhost:${service.http.port}/profile-service</profile.uri>
                                        <rates.uri>http://localhost:${service.http.port}/rate-service</rates.uri>
                                        <payment.uri>http://localhost:${service.http.port}/payment-service</payment.uri>
                                        <comment.uri>http://localhost:${service.http.port}/comment-service</comment.uri>
                                    </systemProperties>
                                    <webapps>
                                        <webapp>
                                            <groupId>com.agilysys.pms</groupId>
                                            <artifactId>reservation-service</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <asWebapp>true</asWebapp>
                                        </webapp>
                                        <webapp>
                                            <groupId>com.agilysys.pms</groupId>
                                            <artifactId>property-service</artifactId>
                                            <version>${stay.property-service.resolved-version}</version>
                                            <type>war</type>
                                            <asWebapp>true</asWebapp>
                                        </webapp>
                                        <webapp>
                                            <groupId>com.agilysys.pms</groupId>
                                            <artifactId>account-service-deployment</artifactId>
                                            <version>${stay.account-service.resolved-version}</version>
                                            <type>war</type>
                                            <asWebapp>true</asWebapp>
                                        </webapp>
                                    </webapps>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
