<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.agilysys.pms</groupId>
    <artifactId>reservation</artifactId>
    <packaging>pom</packaging>
    <version>69.0.0-VCTRS-49984-SNAPSHOT</version>
    <name>Reservation Parent</name>
    <parent>
        <groupId>com.agilysys.pms</groupId>
        <artifactId>root-pom</artifactId>
        <version>69.0.0.3</version>
    </parent>
    <properties>
        <guava.version>14.0</guava.version>
        <request-logging.version>1.1.1</request-logging.version>
        <mockito-mockinjector.version>1.1</mockito-mockinjector.version>
        <powermock.version>1.5</powermock.version>
        <docker.skip>true</docker.skip>
    </properties>
    <modules>
        <module>ServiceImplementation</module>
        <module>ServiceTest</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.agilysys.intapp</groupId>
                <artifactId>integration-appliance-client</artifactId>
                <version>74.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.intapp</groupId>
                <artifactId>integration-appliance-core-bundle</artifactId>
                <version>${stay.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>account-service-interface</artifactId>
                <version>74.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>account-service-deployment</artifactId>
                <version>${stay.dependencies.version}</version>
                <type>war</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>comment-interface</artifactId>
                <version>${stay.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms.common</groupId>
                <artifactId>importer-toolkit</artifactId>
                <version>69.0.0-VCTRS-49984-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>integration-interface</artifactId>
                <version>${stay.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>payment-interface</artifactId>
                <version>${stay.dependencies.version}</version>
            </dependency>
            <!-- intentionally dulicated dependency follows -->
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>pms-common</artifactId>
                <version>69.0.0-VCTRS-49984-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>pms-common</artifactId>
                <version>69.0.0-VCTRS-49984-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>pms-common</artifactId>
                <version>${stay.dependencies.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>profile-interface</artifactId>
                <version>${stay.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>property-interface</artifactId>
                <version>69.0.0-VCTRS-49984-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>property-service</artifactId>
                <version>69.0.0-VCTRS-49984-SNAPSHOT</version>
                <classifier>classes</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>property-service</artifactId>
                <version>${stay.dependencies.version}</version>
                <type>war</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>rate-service-interface</artifactId>
                <version>${stay.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>reservation-interface</artifactId>
                <version>${stay.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>reservation-implementation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>reservation-service</artifactId>
                <classifier>classes</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agilysys.pms</groupId>
                <artifactId>reservation-test</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <!-- TODO: should ultimately be in victors root or agilysys dep mgmt -->
            <dependency>
                <groupId>org.a3badran.platform</groupId>
                <artifactId>request-logging</artifactId>
                <version>${request-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hypoport</groupId>
                <artifactId>mockito-mockinjector</artifactId>
                <version>${mockito-mockinjector.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <connection>scm:git:ssh://git@stash.agilysys.local:7999/pms/reservationservice.git</connection>
        <developerConnection>scm:git:ssh://git@stash.agilysys.local:7999/pms/reservationservice.git</developerConnection>
    </scm>
</project>
